eureka.client.service-url.defaultZone= http://naming-server:8761/eureka

spring.datasource.url={cipher}24b337d088b3a4141fb11173b02e9d1b4ceaaacc0fc65cf8a4a849cfeeb356a3bb98af54be6bc5537134d3f114779f79
spring.datasource.username={cipher}914befa6269ef10b33f1d1b69e59ec5e1658c4b0eb34fe9f097a9fcce60afe2f
spring.datasource.password={cipher}83f83adb0ee7926dbed5eee5b4f0c14312cab0d0b9501d1fb6f48d9f0b76d9a1
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username={cipher}f0bcce4b5180f83b41edb717fe22cdb0cf2fd3d725ff036f884572122374e27b
spring.rabbitmq.password={cipher}3fa7044d9d961486439c9dd0bcd75ec55a7da6fc0d3e32e10a5ec9612002c7f7

spring.sleuth.sampler.probability=1.0

test=Welcome Alexandru Alexa!
