eureka.client.service-url.defaultZone=http://naming-server:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username={cipher}3e1f411efc9534047d7f89e93bc115a533c1dc937d232117ce1bafef213ea14c
spring.rabbitmq.password={cipher}f7d2ae78662e552157b4a0cc4abd7a52f147c42be45ae3eef45edd2e8e70a2d9

management.endpoints.web.exposure.include=busrefresh

spring.sleuth.sampler.probability=1.0
