eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=busrefresh
spring.cloud.bus.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username={cipher}96911e25914f66ee8188523aee23a98ed0d491245169fe5d8105bf36767686fa
spring.datasource.password={cipher}f6a9909a0288ee48b02a3bf51259e3966c9e7da8591edef939646a252196bf56
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

user.name.aa=Alexandru Alexa

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.sleuth.sampler.probability= 1.0
