spring.datasource.url=jdbc:mysql://mysql:3306/mydb
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host={cipher}0b8fe338616a0c1b79a0afab253c5b268a5edd49d3d03203ff2ae63f951f2380
spring.rabbitmq.port={cipher}3ba89b3389485a7660791aeb41f1150ab23f1dae7643ed3fd7ac1ddb34cc9788
spring.rabbitmq.username={cipher}f0bcce4b5180f83b41edb717fe22cdb0cf2fd3d725ff036f884572122374e27b
spring.rabbitmq.password={cipher}3fa7044d9d961486439c9dd0bcd75ec55a7da6fc0d3e32e10a5ec9612002c7f7

spring.sleuth.sampler.probability=1.0

test=Welcome Alexandru Alexa!
